<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>Application</source>
        <translation>Uygulama</translation>
    </message>
    <message>
        <source>Use built-in SMS application</source>
        <translation>Dahili SMS uygulamasını kullanın</translation>
    </message>
    <message>
        <source>Custom SMS application</source>
        <translation>Özel SMS uygulaması</translation>
    </message>
    <message>
        <source>Gateways</source>
        <translation>Geçitler</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Kısayollar</translation>
    </message>
    <message>
        <source>Send SMS</source>
        <translation>SMS Gönder</translation>
    </message>
    <message>
        <source>SMS T-Mobile.pl Gateway</source>
        <translation>SMS T-Mobile.pl Geçidi</translation>
    </message>
    <message>
        <source>Sponsored</source>
        <translation>Sponsorlu</translation>
    </message>
    <message>
        <source>OmnixMultimedia</source>
        <translation>OmnixMultimedia</translation>
    </message>
    <message>
        <source>User ID (48xxxxxxxxx)</source>
        <translation>Kullanıcı ID (48xxxxxxxxx)</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Şifre</translation>
    </message>
    <message>
        <source>Check this box if your sms application does not understand arguments: number &amp;message&amp;
Arguments should be separated with spaces. %k argument is converted to number, %m to message</source>
        <translation>Bu kutuyu işaretlerseniz eğer sms uygulaması argümanları anlamayabilir: numara &amp;mesaj&amp;
Argümanları boşlukla ayırın. %k argümanı numaraya, %m mesaj olarak çevirilecek</translation>
    </message>
    <message>
        <source>SMS proxy for built-in application</source>
        <translation>Dahili SMS uygulaması için proxy</translation>
    </message>
    <message>
        <source>Extras</source>
        <translation>Ekstralar</translation>
    </message>
    <message>
        <source>Your nick for SMS</source>
        <translation>SMS için takma isim</translation>
    </message>
    <message>
        <source>Use application custom arguments</source>
        <translation>Uygulama özel argümanlarını kullan</translation>
    </message>
    <message>
        <source>SMS custom arguments</source>
        <translation>SMS özel argümanları</translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation>Davranış</translation>
    </message>
</context>
<context>
    <name>SmsActions</name>
    <message>
        <source>Send SMS...</source>
        <translation>SMS Gönder...</translation>
    </message>
</context>
<context>
    <name>SmsDialog</name>
    <message>
        <source>Send SMS</source>
        <translation>SMS Gönder</translation>
    </message>
    <message>
        <source>Recipient</source>
        <translation>Alıcı</translation>
    </message>
    <message>
        <source>Select automatically</source>
        <translation>Otomatik olarak seç</translation>
    </message>
    <message>
        <source>GSM provider</source>
        <translation>GSM sağlayıcı</translation>
    </message>
    <message>
        <source>Content</source>
        <translation>İçerik</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>İmza</translation>
    </message>
    <message>
        <source>Save SMS in history</source>
        <translation>SMS geçmişini kaydet</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Gönder</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Kapat</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Temizle</translation>
    </message>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>SMS application was not specified. Visit the configuration section</source>
        <translation>SMS uygulaması belirtilmedi. Ayarlar bölümünü ziyaret edin</translation>
    </message>
    <message>
        <source> - Select recipient - </source>
        <translation>- Alıcı seçin -</translation>
    </message>
    <message>
        <source>Sending SMS...</source>
        <translation>SMS gönderiliyor...</translation>
    </message>
</context>
<context>
    <name>SmsExternalSender</name>
    <message>
        <source>Could not spawn child process. Check if the program is functional</source>
        <translation>Alt işlem oluşturulamadı. Programın çalışıp çalışmadığını kontrol edin</translation>
    </message>
    <message>
        <source>The process exited abnormally. The SMS may not be sent</source>
        <translation>İşlemden anormal olarak çıkıldı. SMS gönderilemeyebilir.</translation>
    </message>
    <message>
        <source>SMS sent</source>
        <translation>SMS gönder</translation>
    </message>
</context>
<context>
    <name>SmsInternalSender</name>
    <message>
        <source>Automatic gateway selection is not available. Please select SMS gateway manually.</source>
        <translation>Geçit otomatik seçilemiyor. Lütfen SMS geçidini seçin.</translation>
    </message>
    <message>
        <source>Signature can&apos;t be empty.</source>
        <translation>İmza boş olamaz.</translation>
    </message>
    <message>
        <source>Detecting gateway...</source>
        <translation>Geçit algılanıyor...</translation>
    </message>
    <message>
        <source>Detected gateway: %1.</source>
        <translation>Geçit algılandı: %1.</translation>
    </message>
    <message>
        <source>Sending SMS...</source>
        <translation>SMS gönderiliyor...</translation>
    </message>
    <message>
        <source>SMS sent</source>
        <translation>SMS gönder</translation>
    </message>
</context>
<context>
    <name>SmsTokenReadJob</name>
    <message>
        <source>Invalid paremeters for token read job.</source>
        <translation>Jeton okuma görevi için hatalı parametreler.</translation>
    </message>
    <message>
        <source>Downloading token image...</source>
        <translation>Jeton imajı indiriliyor...</translation>
    </message>
    <message>
        <source>Unable to fetch token image.</source>
        <translation>Jeton imajı alınamaz.</translation>
    </message>
    <message>
        <source>Unable to read token image.</source>
        <translation>Jeton imajı okunamaz.</translation>
    </message>
    <message>
        <source>Waiting for entry of token value...</source>
        <translation>Jeton değerinin girilmesi için bekleniyor...</translation>
    </message>
    <message>
        <source>No token value provided.</source>
        <translation>Sağlanan jeton değeri yok.</translation>
    </message>
    <message>
        <source>Received token value.</source>
        <translation>Jeton değeri alındı.</translation>
    </message>
</context>
</TS>