<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation>MediaPlayer</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Media Player Daemon Settings</source>
        <translation>Media Player Daemon Settings</translation>
    </message>
    <message>
        <source>Host</source>
        <translation>Host</translation>
    </message>
    <message>
        <source>Media Player Daemon server address</source>
        <translation>Media Player Daemon server address</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Port number MPD is listening on</source>
        <translation>Port number MPD is listening on</translation>
    </message>
    <message>
        <source>Connection timeout (seconds)</source>
        <translation>Connection timeout (seconds)</translation>
    </message>
    <message>
        <source>Number of seconds before the connection is terminated</source>
        <translation>Number of seconds before the connection is terminated</translation>
    </message>
</context>
<context>
    <name>MPDMediaPlayer</name>
    <message>
        <source>Unknown</source>
        <translation>Unknown</translation>
    </message>
</context>
</TS>