<?xml version="1.0" ?><!DOCTYPE TS><TS language="vi_VN" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Media Player Daemon Settings</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Host</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Media Player Daemon server address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Port</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Port number MPD is listening on</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Connection timeout (seconds)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Number of seconds before the connection is terminated</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MPDMediaPlayer</name>
    <message>
        <source>Unknown</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>