<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation>MediaPlayer</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <source>Media Player Daemon Settings</source>
        <translation>Ustawienia MPD</translation>
    </message>
    <message>
        <source>Host</source>
        <translation>Host</translation>
    </message>
    <message>
        <source>Media Player Daemon server address</source>
        <translation>Adres serwera MPD</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Port number MPD is listening on</source>
        <translation>Port, na którym MPD nasłuchuje</translation>
    </message>
    <message>
        <source>Connection timeout (seconds)</source>
        <translation>Przekroczenie czasu połączenia (w sekundach)</translation>
    </message>
    <message>
        <source>Number of seconds before the connection is terminated</source>
        <translation>Ilość sekund, po których połączenie zostanie przerwane</translation>
    </message>
</context>
<context>
    <name>MPDMediaPlayer</name>
    <message>
        <source>Unknown</source>
        <translation>Nieznany</translation>
    </message>
</context>
</TS>