<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr_TR" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Chat window notifications</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>