<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Chat window notifications</source>
        <translation>Konuşma penceresi uyarıları</translation>
    </message>
</context>
</TS>