<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Chat</source>
        <translation>Konuşma</translation>
    </message>
    <message>
        <source>Antistring</source>
        <translation>Antistring</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Genel</translation>
    </message>
    <message>
        <source>Enable Antistring</source>
        <translation>Antistring açık</translation>
    </message>
    <message>
        <source>Block message</source>
        <translation>Mesaj engelle</translation>
    </message>
    <message>
        <source>Admonition</source>
        <translation>Admonition</translation>
    </message>
    <message>
        <source>Log</source>
        <translation>Günlük</translation>
    </message>
    <message>
        <source>Write log to file</source>
        <translation>Dosyaya günlük yaz</translation>
    </message>
    <message>
        <source>Conditions</source>
        <translation>Koşullar</translation>
    </message>
    <message>
        <source>Antistring notifications</source>
        <translation>Antistring uyarıları</translation>
    </message>
</context>
<context>
    <name>Antistring</name>
    <message>
        <source>     DATA AND TIME      ::   ID   ::    MESSAGE
</source>
        <translation>     DATA AND TIME      ::   ID   ::    MESSAGE
</translation>
    </message>
</context>
<context>
    <name>AntistringConfigurationUiHandler</name>
    <message>
        <source>Condition</source>
        <translation>Koşul</translation>
    </message>
    <message>
        <source>Don&apos;t use</source>
        <translation>Kullanma</translation>
    </message>
    <message>
        <source>Factor</source>
        <translation>Etken</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Ekle</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>Değiştir</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
</context>
<context>
    <name>AntistringNotification</name>
    <message>
        <source>Antistring</source>
        <translation>Antistring</translation>
    </message>
    <message>
        <source>Your interlocutor send you love letter</source>
        <translation>Konuştuğunuz kişi size aşk mektubu gönderdi</translation>
    </message>
</context>
</TS>