<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.0">
<context>
    <name>Infos</name>
    <message>
        <source>&amp;Show infos about buddies</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>InfosDialog</name>
    <message>
        <source>Buddies Information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Buddy</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Protocol</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Nick</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>IP</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Domain name</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>State</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Last time seen on</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>&amp;Close</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Username</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>