<?xml version="1.0" ?><!DOCTYPE TS><TS language="vi_VN" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Notification</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tray Icon Balloon</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Timeout</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <source>Notification icon</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Warning</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Critical</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Title</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Syntax</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>No Icon</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Notifications</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>Qt4NotifyConfigurationWidget</name>
    <message>
        <source>Configure</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tray icon balloon&apos;s look configuration</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>
%&amp;t - title (eg. New message) %&amp;m - notification text (eg. Message from Jim), %&amp;d - details (eg. message quotation),
%&amp;i - notification icon</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>