<?xml version="1.0" ?><!DOCTYPE TS><TS language="ach" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Autohide idle time</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
    </message>
    <message>
        <source>Buddies list</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Buddies window</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Hide buddy list window when unused</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>AutoHide</name>
    <message>
        <source>Don&apos;t hide</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>