<?xml version="1.0" ?><!DOCTYPE TS><TS language="vi_VN" version="2.0">
<context>
    <name>HistorySqlStorage</name>
    <message>
        <source>Preparing history database...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>History</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Opening database failed. Error message:
%1</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SqlInitializer</name>
    <message>
        <source>Copying history file to new location: %1 ...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Unable to copy history file to new location. Check if disk is full.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Unable to open database: %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>History file is corrupted, performing recovery...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Recovery completed.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Recovery failed: %s</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>History file is outdated, performing import...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Import completed.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Copying completed.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SqlRestore</name>
    <message>
        <source>No error.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>sqlite3 executable not found.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Invalid invocation of recovery script.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Unable to read corrupted database.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Unable to create backup file. Disc may be full.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Recovery script not found or not executable.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Unknown error during database recovery.</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>