<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation>Notifications</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Sound</translation>
    </message>
    <message>
        <source>Sound player</source>
        <translation>Sound player</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>Player</translation>
    </message>
</context>
</TS>