<?xml version="1.0" ?><!DOCTYPE TS><TS language="it" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation>Notifiche</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Suono</translation>
    </message>
    <message>
        <source>Sound player</source>
        <translation>Riproduttore suoni</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>Riproduttore</translation>
    </message>
</context>
</TS>