<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Sound</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Sound player</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Player</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>