<?xml version="1.0" ?><!DOCTYPE TS><TS language="es_MX" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>PC Speaker</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>PCSpeakerConfigurationWidget</name>
    <message>
        <source>Put the played sounds separate by space, _ for pause, eg. D2 C1# G0</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>