<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>PC Speaker</source>
        <translation>Haut parleurs</translation>
    </message>
</context>
<context>
    <name>PCSpeakerConfigurationWidget</name>
    <message>
        <source>Put the played sounds separate by space, _ for pause, eg. D2 C1# G0</source>
        <translation>Indiquer les sons à jouer en les séparant par un espace, _ pour un temps de pause, p. ex. D2 C1 # G0</translation>
    </message>
</context>
</TS>