<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Notifications</source>
        <translation>Notifications</translation>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation><numerusform>%n seconde</numerusform><numerusform>%n secondes</numerusform></translation>
    </message>
    <message>
        <source>Number of quoted characters</source>
        <translation>Nombre de caractères cités</translation>
    </message>
    <message>
        <source>System notifications</source>
        <translation>Système de notification</translation>
    </message>
    <message>
        <source>Use custom expiration timeout</source>
        <translation>Utiliser un compte à rebours avant expiration personnalisé</translation>
    </message>
    <message>
        <source>Expiration timeout</source>
        <translation>Compte à rebours avant expiration</translation>
    </message>
    <message>
        <source>Show message content</source>
        <translation>Afficher le contenu du message</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Jamais</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Options</translation>
    </message>
</context>
</TS>