<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="pl">
    <dependencies>
        <dependency catalog="qtbase_pl"/>
        <dependency catalog="qtscript_pl"/>
        <dependency catalog="qtquick1_pl"/>
        <dependency catalog="qtmultimedia_pl"/>
        <dependency catalog="qtxmlpatterns_pl"/>
    </dependencies>
</TS>
