<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt_BR" version="2.0">
<context>
    <name>HistoryImportWindow</name>
    <message>
        <source>History is now being imported into new format. Please wait until this task is finished.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Chats progress:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Messages progress:</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>HistoryMigrationActions</name>
    <message>
        <source>Import history...</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>