<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>default</source>
        <translation>standart</translation>
    </message>
    <message>
        <source>Look</source>
        <translation>Görünüş</translation>
    </message>
    <message>
        <source>Icons</source>
        <translation>Simgeler</translation>
    </message>
    <message>
        <source>Emoticons</source>
        <translation>İfadeler</translation>
    </message>
    <message>
        <source>Enable emoticons</source>
        <translation>İfadelere izin ver</translation>
    </message>
    <message>
        <source>Animate emoticons</source>
        <translation>Hareketli ifadeler</translation>
    </message>
    <message>
        <source>Icon theme</source>
        <translation>Simge teması</translation>
    </message>
    <message>
        <source>Choose emoticons theme</source>
        <translation>İfade teması seçin</translation>
    </message>
    <message>
        <source>Install new emoticons...</source>
        <translation>Yeni ifadeler yükle...</translation>
    </message>
</context>
<context>
    <name>EmoticonsConfigurationUiHandler</name>
    <message>
        <source>Open icon theme archive</source>
        <translation>Simge teması arşivi aç</translation>
    </message>
    <message>
        <source>Installation failed</source>
        <translation>Kurulum başarısız</translation>
    </message>
    <message>
        <source>Archive (*.tar.xz *.tar.gz *.tar.bz2 *.tar *.zip)</source>
        <translation>Arşiv (*.tar.xz *.tar.gz *.tar.bz2 *.tar *.zip)</translation>
    </message>
</context>
<context>
    <name>InsertEmoticonAction</name>
    <message>
        <source>Insert Emoticon</source>
        <translation>İfade Ekle</translation>
    </message>
    <message>
        <source>Insert emoticon</source>
        <translation>İfade ekle</translation>
    </message>
    <message>
        <source>Insert emoticon - enable in configuration</source>
        <translation>İfade ekle - ayarlamaya izin ver</translation>
    </message>
</context>
</TS>