<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.0">
<context>
    <name>QObject</name>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>QSound API is not available on this platform</source>
        <translation>QSound API bu platformda mevcut değil</translation>
    </message>
</context>
</TS>