<?xml version="1.0" ?><!DOCTYPE TS><TS language="en" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Tabs</source>
        <translation>Tabs</translation>
    </message>
    <message>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <source>Look</source>
        <translation>Look</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Shortcuts</translation>
    </message>
    <message>
        <source>Move tab left</source>
        <translation>Move tab left</translation>
    </message>
    <message>
        <source>Move tab right</source>
        <translation>Move tab right</translation>
    </message>
    <message>
        <source>Switch to previous tab</source>
        <translation>Switch to previous tab</translation>
    </message>
    <message>
        <source>Switch to next tab</source>
        <translation>Switch to next tab</translation>
    </message>
    <message>
        <source>Chat</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>Enable tabs in chat window</source>
        <translation>Enable tabs in chat window</translation>
    </message>
    <message>
        <source>With this option, each chat will be opened in a separate tab in single window</source>
        <translation>With this option, each chat will be opened in a separate tab in single window</translation>
    </message>
    <message>
        <source>Closing window closes current tab only</source>
        <translation>Closing window closes current tab only</translation>
    </message>
    <message>
        <source>When enabled, closing chat window will cause closing only current tab, instead of all tabs and the window itself</source>
        <translation>When enabled, closing chat window will cause closing only current tab, instead of all tabs and the window itself</translation>
    </message>
    <message>
        <source>Tab bar position</source>
        <translation>Tab bar position</translation>
    </message>
    <message>
        <source>Choose where you want the tab bar to be placed in chat window</source>
        <translation>Choose where you want the tab bar to be placed in chat window</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Top</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation>Behavior</translation>
    </message>
    <message>
        <source>Reopen closed tab</source>
        <translation>Reopen closed tab</translation>
    </message>
    <message>
        <source>Show &apos;Open chat&apos; button</source>
        <translation>Show &apos;Open chat&apos; button</translation>
    </message>
    <message>
        <source>Show common &apos;Close Tab&apos; button on tab bar</source>
        <translation>Show common &apos;Close Tab&apos; button on tab bar</translation>
    </message>
    <message>
        <source>Show &apos;Close&apos; button on each tab</source>
        <translation>Show &apos;Close&apos; button on each tab</translation>
    </message>
</context>
<context>
    <name>TabWidget</name>
    <message>
        <source>Kadu</source>
        <translation>Kadu</translation>
    </message>
    <message>
        <source>New message received, close window anyway?</source>
        <translation>New message received, close window anyway?</translation>
    </message>
    <message>
        <source>Recent Chats</source>
        <translation>Recent Chats</translation>
    </message>
    <message>
        <source>Open Chat with...</source>
        <translation>Open Chat with...</translation>
    </message>
    <message>
        <source>Tabs</source>
        <translation>Tabs</translation>
    </message>
    <message>
        <source>Close Tab</source>
        <translation>Close Tab</translation>
    </message>
    <message>
        <source>Close window</source>
        <translation>Close window</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel</translation>
    </message>
</context>
<context>
    <name>TabsManager</name>
    <message>
        <source>Chat in New Window</source>
        <translation>Chat in New Window</translation>
    </message>
    <message>
        <source>Chat in New Tab</source>
        <translation>Chat in New Tab</translation>
    </message>
    <message>
        <source>Attach Chat to Tabs</source>
        <translation>Attach Chat to Tabs</translation>
    </message>
    <message>
        <source>NEW MESSAGE(S)</source>
        <translation>NEW MESSAGE(S)</translation>
    </message>
    <message>
        <source>Detach</source>
        <translation>Detach</translation>
    </message>
    <message>
        <source>Detach all</source>
        <translation>Detach all</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Close</translation>
    </message>
    <message>
        <source>Close all</source>
        <translation>Close all</translation>
    </message>
    <message>
        <source>Conference [%1]</source>
        <translation>Conference [%1]</translation>
    </message>
    <message>
        <source>Close other tabs</source>
        <translation>Close other tabs</translation>
    </message>
    <message>
        <source>Reopen closed tab</source>
        <translation>Reopen closed tab</translation>
    </message>
</context>
</TS>