<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr_TR" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>MPRIS Player</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MPRISPlayerConfigurationUiHandler</name>
    <message>
        <source>Select Player:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Add Player</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Edit Player</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Delete Player</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MPRISPlayerDialog</name>
    <message>
        <source>Add Player</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Edit Player</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Player:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Service:</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>