<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>MediaPlayer</source>
        <translation>Medya Oynatıcı</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Genel</translation>
    </message>
    <message>
        <source>MPRIS Player</source>
        <translation>MPRIS Player</translation>
    </message>
</context>
<context>
    <name>MPRISPlayerConfigurationUiHandler</name>
    <message>
        <source>Select Player:</source>
        <translation>Oynatıcı Seçin:</translation>
    </message>
    <message>
        <source>Add Player</source>
        <translation>Oynatıcı Ekle</translation>
    </message>
    <message>
        <source>Edit Player</source>
        <translation>Oynatıcıyı Düzenle</translation>
    </message>
    <message>
        <source>Delete Player</source>
        <translation>Oynatıcı Sil</translation>
    </message>
</context>
<context>
    <name>MPRISPlayerDialog</name>
    <message>
        <source>Add Player</source>
        <translation>Oynatıcı Ekle</translation>
    </message>
    <message>
        <source>Edit Player</source>
        <translation>Oynatıcıyı Düzenle</translation>
    </message>
    <message>
        <source>Player:</source>
        <translation>Oynatıcı:</translation>
    </message>
    <message>
        <source>Service:</source>
        <translation>Servis:</translation>
    </message>
</context>
</TS>