<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.0">
<context>
    <name>@default</name>
    <message>
        <source>Run command</source>
        <translation>Komut çalıştır</translation>
    </message>
</context>
</TS>